.header {
  -webkit-box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28);
          box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28);
  background-color: #ffffff;
  opacity: 0.9;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
}

.header-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
}

.header-text {
  padding: 10px 0;
  text-align: right;
  float: right !important;
}

.header-text__phone {
  text-decoration: none;
  color: #1f1f1f;
  font-size: 17px;
  font-weight: 700;
}

.header-text__text {
  color: #22bac1;
  font-size: 14px;
}

.topnav {
  font-size: 14px;
  margin: auto 0;
}

.topnav a {
  color: #000000;
  padding: 0 5px;
}

nav {
  margin: auto 0;
}

.icon {
  text-decoration: none;
  display: none;
  font-size: 20px;
}

@media screen and (max-width: 992px) {
  .header-wrap {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a:not(:first-child) a.icon {
    float: left;
    margin-top: -17px;
    display: block;
    color: black;
  }
  .topnav {
    margin: auto 15px;
  }
  .topnav .responsive {
    position: relative;
  }
  .topnav .responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .icon {
    position: absolute;
    display: contents;
  }
}

.menu {
  background: url(../img/manu/background.png) no-repeat;
  background-color: #010304;
  background-size: cover;
  position: relative;
  padding: 125px 0 100px 0;
}

.menu-text__title {
  margin: 0;
  color: #fffafa;
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
}

.menu-text__title span {
  font-size: 20px;
  font-weight: 300;
  display: block;
  margin: 30px 0;
}

.menu-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.menu-contact {
  display: block;
  text-align: center;
  width: 370px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  margin-left: auto;
}

.menu-contact__input {
  width: 258px;
  height: 50px;
  margin-top: 15px;
  font-size: 13px;
  text-align: center;
  border: 1px solid #e8e8e8;
}

.menu-contact__button {
  margin-top: 20px;
  margin-bottom: 25px;
  background-color: #23bac1;
  color: #ffffff;
  width: 260px;
  height: 60px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.38px;
  text-transform: uppercase;
}

.menu-contact__title {
  padding-left: 14%;
  padding-right: 14%;
  padding-top: 40px;
  padding-bottom: 13px;
  margin: 0;
  font-size: 18px;
}

.backstretch {
  position: absolute;
  top: -58px;
  z-index: -10;
  opacity: 1.15;
}

.menu-advantages {
  width: 300px;
  color: #ffffff;
}

.menu-advantages__text {
  font-size: 15px;
  font-weight: 300;
}

.menu-advantages__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.menu-advantages__img {
  font-size: 16px;
  min-width: 35px;
  min-height: 35px;
  border: 1px solid #fffafa42;
  border-radius: 50%;
  margin-right: 30px;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-advantages__img-1, .menu-advantages__img-2 {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-advantages__img-3 {
  background-image: url("../img/manu/reload.png");
}

.menu-advantages__img-4 {
  background-image: url("../img/manu/map-location.png");
}

@media (max-width: 992px) {
  .menu {
    padding: 80px 0;
  }
  .menu-wrap {
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    max-width: 500px;
  }
  .menu-contact {
    margin: auto;
  }
  .menu-advantages {
    margin: auto;
    margin-bottom: 60px;
  }
  .menu-text__title {
    margin-bottom: 30px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .menu {
    padding: 60px 0;
  }
  .menu-text {
    padding-top: 30px;
  }
  .menu-text__title {
    font-size: 30px;
    line-height: 30px;
  }
  .menu-text__title span {
    font-size: 20px;
  }
}

@media (max-width: 425px) {
  .menu {
    width: 100%;
  }
  .menu-contact {
    max-width: 300px;
  }
  .menu-contact__input {
    width: 250px;
    height: 50px;
    margin-top: 15px;
    font-size: 13px;
    text-align: center;
    border: 1px solid #e8e8e8;
  }
  .menu-contact__button {
    margin-top: 20px;
    background-color: #23bac1;
    width: 250px;
    height: 60px;
  }
  .menu-contact__title {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.view-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.view-text__elem ul {
  padding: 0;
}

.view-text__elem li {
  margin: auto;
  list-style-type: none;
  width: 31px;
  height: 2px;
  background-color: #23bac1;
}

.view-text__title {
  font-size: 36px;
  font-weight: 400;
  margin-top: 100px;
  margin-bottom: 25px;
}

.view-text__subtitle {
  font-size: 20px;
  font-weight: 300;
  margin-top: 25px;
  margin-bottom: 80px;
}

.view-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  max-width: 350px;
  padding: 30px;
  padding-top: 0;
  margin: 10px;
  border: 1px solid #e8e8e800;
}

.card-title {
  font-size: 20px;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
}

.card-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 35px;
}

.card-text__wrap {
  font-size: 16px;
  line-height: 35px;
  margin: auto;
  margin-top: 0;
}

.card-text__wrap ul {
  margin: 0;
  padding: 0;
}

.card-text__wrap li {
  margin: auto;
  list-style-type: none;
  width: 9px;
  height: 2px;
  background-color: #23bac1;
}

.card-text__elem-1 {
  margin: auto;
  width: 240px;
  font-size: 16px;
  font-weight: 300;
  line-height: 21px;
}

.card-img__wrap {
  margin-bottom: 25px;
}

.card-img__wrap img {
  width: 290px;
  height: 220px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.card-button {
  margin-top: 20px;
  margin-bottom: 25px;
  height: 60px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.33px;
  text-transform: uppercase;
  width: 230px;
  background-color: #ffffff;
}

.card-button__wrap {
  margin: 0 auto;
}

.card:hover {
  -webkit-box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1);
}

.card:hover .card-button {
  background-color: #23bac1;
  color: #ffffff;
  border: 0;
}

.card:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

*, *::after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: 0 auto;
  z-index: 2;
  padding-left: 1%;
  padding-right: 1%;
}

.button {
  outline: none;
  border: 1px solid #aeaeae;
}

.input {
  outline: none;
}

@media (max-width: 1920px) {
  .container {
    max-width: -webkit-fill-available;
  }
}

@media (max-width: 1024px) {
  .container {
    width: auto;
  }
}
/*# sourceMappingURL=style.css.map */