.slick-slider
  align-items: center
  text-align: center
  display: flex
.clientele
  &-img
    img
      margin: auto
      max-width: 90%
  &-text
    &__title
      text-align: center
      margin: 100px 0
      +Light
  &-fotorama
    margin: 0 10px
  &-slider
    margin-bottom: 100px 

@media (max-width: 768px)
  .clientele
    &-text
      &__title
        margin: 60px 0
    &-slider
      margin-bottom: 60px 

@media (max-width: 425px)
  .clientele
    &-text
      &__title
        margin: 40px 0
    &-slider
      margin-bottom: 40px 
