.header
  box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28)
  background-color: #ffffff
  opacity: 0.9
  display: flex
  &-link
    color: black
    font-size: 14px
  &-navbar
    margin: 0
    list-style: none
    &__elem
      float: left
      padding: 20px 15px
  &-text
    padding: 10px 0
    text-align: right
    float: right!important
    &__phone
      text-decoration: none
      color: #1f1f1f
      font-size: 17px
      font-weight: 700
    &__text
      color: #22bac1
      font-size: 14px