.menu
  background: url(../img/manu/background.png) no-repeat
    color: #010304
    size: cover
  position: relative
  padding: 167px 0 80px 0
  &-text
    padding-left: 3px
    &__title
      margin: 0
      color: #fffafa
      font-size: 48.3px
      line-height: 60px
      font-weight: 400
      span
        font-size: 19.9px
        font-weight: 300
        display: block
        margin: 0
          top: 13px
          bottom: 42px
  &-wrap
    display: grid
    grid-template-columns: 1fr 1fr
  &-contact
    margin:
      top: 13px
      bottom: 20px
    display: block
    text-align: center
    width: 370px
    border: 1px solid #ffffff
    background-color: #ffffff
    margin-left: auto
    &__input
      width: 258px
      height: 50px
      margin:
        top: 15px
      font-size: 13px
      font-weight: 300
      text-align: center
      border: 1px solid #e8e8e8
    &__button
      margin:
        top: 20px
        bottom: 43px
      background-color: #23bac1
      color: #ffffff
      width: 260px
      height: 60px
      font:
        size: 15px
        weight: 400
      letter-spacing: 0.38px
      text-transform: uppercase
    &__title
      padding: 0 14%
      padding:
        top: 34px
        bottom: 9px
      margin: 0
      font-size: 18.3px
      font-weight: 400
      span
        font-weight: 700
.backstretch
  position: absolute
  top: -58px
  z-index: -10
  opacity: 1.15  
.menu
  &-advantages
    width: 300px
    color: #ffffff
    &__text
      font-size: 15px
      font-weight: 300
    &__item
      display: flex
      align-items: center
      margin-bottom: 20.9px
    &__img
      font-size: 16px
      min:
        width: 35px
        height: 35px
      border: 1px solid #fffafa42
        radius: 50%
      margin-right: 26.5px
      background:
        size: 16px
        repeat: no-repeat
        position: center
      align-items: center
      &-1, &-2
        text-align: center
        display: flex
        justify-content: center
      &-3
        background-image: url('../img/manu/reload.png')
      &-4
        background-image: url('../img/manu/map-location.png')

@media (min-width: 991px)
  .menu-contact__button
    &:hover 
      background-color: #000000
      color: #ffffff
      border: 0

@media (max-width: 992px)
  .menu
    padding: 80px 0
    &-wrap
      display: block
      justify-content: center
      align-items: center
      margin: 0 auto
      max-width: 600px
    &-contact
      margin: auto
    &-advantages
      margin: auto
        bottom: 60px
    &-text
      &__title
        margin-bottom: 30px
        text-align: center

@media (max-width: 768px)
  .menu
    padding: 60px 0
    &-text
      padding-top: 30px
      &__title
        line-height: 30px

@media (max-width: 425px)
  .menu
    width: 100%
    &-contact
      max-width: 300px
      &__input
        width: 250px
        height: 50px
        margin:
          top: 15px
        font-size: 13px
        text-align: center
        border: 1px solid #e8e8e8
      &__button
        margin:
          top: 20px
        background-color: #23bac1
        width: 250px
        height: 60px
      &__title
        padding:
          left: 5%
          right: 5%