=Black
  font-family: 'ProximaNova-Black', sans-serif
=Bold
  font-family: 'ProximaNova-Bold', sans-serif
=Extrabld
  font-family: 'ProximaNova-Extrabld', sans-serif
=Light
  font-family: 'ProximaNova-Light', sans-serif
=Regular
  font-family: 'ProximaNova-Regular', sans-serif
=Semibold
  font-family: 'ProximaNova-Semibold', sans-serif
=Thin
  font-family: 'ProximaNovaT-Thin', sans-serif
=Cond-Black
  font-family: 'ProximaNovaCond-Black', sans-serif
=Cond-Bold
  font-family: 'ProximaNovaCond-Bold', sans-serif
=Cond-Extrabld
  font-family: 'ProximaNovaCond-Extrabld', sans-serif
=Cond-Light
  font-family: 'ProximaNovaCond-Light', sans-serif
=Cond-Regular
  font-family: 'ProximaNovaCond-Regular', sans-serif
=Cond-Semibold
  font-family: 'ProximaNovaCond-Semibold', sans-serif
=Cond-Thin
  font-family: 'ProximaNovaCond-Thin', sans-serif
=ExCn-Black
  font-family: 'ProximaNovaExCn-Black', sans-serif
=ExCn-Bold
  font-family: 'ProximaNovaExCn-Bold', sans-serif
=ExCn-Extrabld
  font-family: 'ProximaNovaExCn-Extrabld', sans-serif
=ExCn-Light
  font-family: 'ProximaNovaExCn-Light', sans-serif
=ExCn-Regular
  font-family: 'ProximaNovaExCn-Regular', sans-serif
=ExCn-Semibold
  font-family: 'ProximaNovaExCn-Semibold', sans-serif
=ExCn-Thin
  font-family: 'ProximaNovaExCn-Thin', sans-serif