.modal
  position: fixed
  height: 100%
  width: 100%
  background-color: rgba(#000, 0.52)
  top: 0
  left: 0
  z-index: 99
  display: flex
  justify-content: space-around
  &-container
    background-color: #ffffff
    display: flex
  &_hidden
    display: none
  &_visible
    display: flex
  &__dialog
    max-width: max-content
    height: auto
    background-color: #fff
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__close
    position: absolute
    top: 5px
    right: 5px
    &:hover
      cursor: pointer
  &-wrap
    display: flex
    flex-direction: column
  &-form
    display: flex
    flex-direction: column
    text-align: center
  &-contact
    &__title
      padding-top: 0
    &__button
      margin-bottom: 20px
