.picking
  background-color: #e8e8e8
  color: #000000
  padding-bottom: 100px
  &-text
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    &__elem
      ul
        padding: 0
      li
        margin: auto
        list-style-type: none
        width: 31px
        height: 2px
        background-color: #23bac1
    &__title
      font-size: 36px
      font-weight: 400
      margin: 
        top: 85px
        bottom: 24px
    &__subtitle
      font-size: 20px
      font-weight: 300
      margin: 
        top: 36px
        bottom: 97px
    &_item
      border: 1px solid #000000
.arrow
  width: 40px
  height: 40px
  position: absolute
  &:hover
    cursor: pointer
  &-right
    background: url('../img/picking/button-left.png') no-repeat center right
    position: relative
    padding-left: 5%
    z-index: 1
  &-left
    background: url('../img/picking/button-right.png') no-repeat center left
    position: relative
    padding-right: 6%
    z-index: 1
.row
  width: -webkit-fill-available 
  margin: auto 0
  display: -webkit-inline-box
  justify-content: center
  &-last
    width: -webkit-fill-available
    margin: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    justify-content: space-between
    text-align: left
    &_descrition-block
      margin-top: 24px
  &-slick
    h3
      font-size: 24px
      font-weight: 400
      width: -webkit-fill-available
      display: block
      margin: 0
      margin-bottom: 13px
    &_left
      display: flex
      flex-wrap: wrap
      max-width: 40%
  &-button
    margin: 0
      top: auto
    width: 213px
    font-size: 13px
.fotorama
  margin-right: 88px
.slider
  display: flex
  align-items: center
.descrition
  &-block
    font-size: 12px
    p
      margin-top: 10px
      margin-bottom: 0
      font-size: 16px
  &-button
    margin: auto 0
    margin-bottom: 0
.row-last_block
  font-size: 12px
  small
    margin-bottom: 5px

@media (max-width: 992px)
  .fotorama 
      margin-right: 20px

@media (max-width: 768px)
  .picking
    margin-bottom: 30px
    &-text__subtitle
      margin-bottom: 40px
  .row
    display: grid
    text-align: -webkit-center
    &-last
      text-align: center
      display: block
  .fotorama 
      margin:
        right: 0
        bottom: 40px
  .slick-slide 
    img
      width: 100%
  .row-slick
    &_left
    max-width: 90%
    justify-content: center
    &__subtitle
      margin-bottom: 40px
    h3
      padding-bottom: 25px
  .descrition
    &-block
      margin: 5% auto
      br
        display: none
  .arrow
    &-right
      margin-top: 10%
    &-left
      margin-top: 10%

@media (max-width: 425px)
  .picking-text__title
    margin-top: 30px
  .arrow
    &-right
      margin-top: 0
    &-left
      margin-top: 0

