.realised
  background: url(../img/realised/realised-fon.png) no-repeat
    color: #010304
    size: cover
  color: #ffffff
  text-align: center
  &-title
    h2
      font-size: 24px
      font-weight: 400
      line-height: 31px
      margin: 0 185px
      padding: 100px 0
  &-text
    +Light
    padding:
      bottom: 100px
      top: 40px
      left: 30px
      right: 30px
    font-size: 15px
    font-weight: 300
    line-height: 20px
  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-project
    width: 25%