.view
  &-text
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    &__elem
      ul
        padding: 0
      li
        margin: auto
        list-style-type: none
        width: 31px
        height: 2px
        background-color: #23bac1
    &__title
      font-size: 36px
      font-weight: 400
      margin: 
        top: 100px
        bottom: 25px
    &__subtitle
      font-size: 20px
      font-weight: 300
      margin: 
        top: 25px
        bottom: 80px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    text-align: center
.card
  display: flex
  flex-wrap: wrap
  flex-flow: column
  max-width: 350px
  padding: 25px
    top: 0
  margin: 10px 0
  border: 1px solid #e8e8e800
  &-title
    font-size: 20px
    font-weight: 400
    margin:
      left: auto
      right: auto
  &-text
    font-size: 16px
    font-weight: 300
    line-height: 35px
    &__wrap
      font-size: 16px
      line-height: 35px
      margin: auto
        top: 0 
      ul
        margin: 0
        padding: 0
      li
        margin: auto
        list-style-type: none
        width: 9px
        height: 2px
        background-color: #23bac1
    &__elem
      &-1
        margin: auto
        width: 240px
        font-size: 16px
        font-weight: 300
        line-height: 21px
  &-img
    &__wrap
      margin-bottom: 25px
      img
        width: 290px
        height: 220px
        filter: grayscale(100%)
  &-button
    margin:
      top: 20px
      bottom: 25px
    height: 60px
    font:
      size: 13px
      weight: 400
    letter-spacing: 0.33px
    text-transform: uppercase
    width: 230px
    background-color: #ffffff
    &__wrap
      margin: 0 auto

@media (min-width: 991px)
  .card:hover 
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
    .card-button
      background-color: #23bac1
      color: #ffffff 
      border: 0
    img
      filter: grayscale(0)
  .card-button:not(.menu-contact__button):hover 
    background-color: #000000
    color: #ffffff
    border: 0

@media (max-width: 991px)
  .card
    .card-button
      background-color: #23bac1
      color: #ffffff 
      border: 0
    img
      filter: grayscale(0)


@media (max-width: 768px)
  .view
    &-text
      &__title
        margin-top: 60px
      &__subtitle
        margin-bottom: 0


@media (max-width: 375px)
  .card
    padding: 0 3%