
@import 'fonts'
@import 'mixins'

@import 'header'
@import 'menu'
@import 'view'
@import 'realised'

*, *::after, *:before
  box-sizing: border-box
  outline: none
body
  margin: 0
  max-width: 100%
  +Regular
.container
  width: 1170px
  margin: 0 auto
  z-index: 2
  padding:
    left: 2%
    right: 2%
.button
  outline: none 
  border: 1px solid #aeaeae
  &:hover
    cursor: pointer
.input
  outline: none
  
@media (max-width: 1920px)
  .container
    max-width: -webkit-fill-available
    
@media (max-width: 1024px)
  .container
    width: auto